#!/usr/bin/env python
from itertools import combinations_with_replacement
from functools import reduce
from operator import mul

def product(iterable):
    return reduce(mul, iterable)

def candidates(k):
    return combinations_with_replacement(range(1, k + 1), k)

def minimal(k):
    twice = 2 * k
    for c in candidates(k):
        s = sum(c)
        if s >= twice:
            continue
        p = product(c)
        if s == p:
            return s
    return twice

def main():
    result = set(map(minimal, range(2, 30)))
    print(result)

if __name__ == "__main__":
    main()
